수강신청	수강	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050202000000
계절학기	계절학기	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050205000000
등록금	등록금	www.inu.ac.kr/user/boardList.do?boardId=307799&siteId=inu&id=inu_070210000000
교환학생	공지	www.inu.ac.kr/user/boardList.do?boardId=48510&siteId=inu&id=inu_070201000000
와이파이	공지	www.inu.ac.kr/user/boardList.do?boardId=48510&siteId=inu&id=inu_070201000000
전과	전과	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050210000000
졸업	졸업	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050214000000
휴학	휴학	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050207000000
ocu	IT	http://cons.ocu.ac.kr/
기숙사	시설	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050111010000
선예원	공지	www.inu.ac.kr/user/boardList.do?boardId=48510&siteId=inu&id=inu_070201000000
졸업증명서	증명	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050103000000
ipp	취업	www.inu.ac.krhttp://cds.inu.ac.kr/
학생증	발급	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050101010000
강의평가	공지	www.inu.ac.kr/user/boardList.do?boardId=48510&siteId=inu&id=inu_070201000000
복수전공	복수전공	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050208000000
졸업요건	졸업	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050214000000
자퇴	발급	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050101010000
장바구니	수강	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050202000000
편입	편입	http://www.inu.ac.kr/user/indexSub.do?codyMenuSeq=6112&siteId=examination
예비군	군대	http://www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050105010000
장학금	장학	www.inu.ac.kr/user/boardList.do?boardId=49227&siteId=inu&id=inu_070204000000
재학증명서	증명	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050103000000
모바일학생증	발급	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050101010000
재수강	재수강	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050203000000
모바일학생증	발급	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050101010000