대학소개	www.inu.ac.kr#none
학교법인	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_010100000000
총장실	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_010201000000
인사말	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_010201000000
프로필	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_010202000000
총장에게 바란다	www.inu.ac.kr/user/boardList.do?boardId=200912&siteId=inu&page=1&boardType=07&parent=&boardSeq=&command=write&id=inu_010203000000
역대총장	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_010204000000
총장 연설모음	www.inu.ac.kr/user/boardList.do?boardId=416663&siteId=inu&id=inu_010205000000
최근동정 코너	www.inu.ac.kr/user/boardList.do?boardId=416674&siteId=inu&id=inu_010206000000
발자취	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_010301000000
대학비전	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_010400000000
대학운영계획	www.inu.ac.kr/user/boardList.do?boardId=197454&siteId=inu&id=inu_010500000000
대학현황	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_010601000000
대학 주요현황	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_010601000000
예결산 공고	www.inu.ac.kr/user/boardList.do?boardId=47940&siteId=inu&id=inu_010602000000
조직 및 기관	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_010701000000
조직도	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_010701000000
부속기관	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_010703000000
부설연구소 및 기관	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_010704010000
UI소개	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_010801000000
심벌	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_010801000000
로고 타입	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_010802000000
색상 및 서체	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_010803000000
사용금지규정	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_010804000000
엠블럼	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_010805000000
케릭터	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_010806000000
슬로건	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_010807000000
대학홍보관	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_010902000000
홍보동영상	www.inu.ac.kr/user/boardList.do?boardId=47948&siteId=inu&id=inu_010901000000
대학요람	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_010902000000
웹브로셔	www.inu.ac.kr/user/boardList.do?boardId=197572&siteId=inu&id=inu_010903010000
INU news	www.inu.ac.kr/user/boardList.do?boardId=438999&siteId=inu&id=inu_010907000000
캠퍼스 갤러리	www.inu.ac.kr/user/boardList.do?boardId=48412&siteId=inu&id=inu_010905000000
캠퍼스 투어	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_010906010000
교내전화/메일	www.inu.ac.kr/cop/haksaStaffSearch/staffSearch.do?id=inu_011001000000&section=all
전체	www.inu.ac.kr/cop/haksaStaffSearch/staffSearch.do?id=inu_011001000000&section=all
대학본부	www.inu.ac.kr/cop/haksaStaffSearch/staffSearch.do?id=inu_011002000000&section=1
대학	www.inu.ac.kr/cop/haksaStaffSearch/staffSearch.do?id=inu_011003000000&section=2
대학원	www.inu.ac.kr/cop/haksaStaffSearch/staffSearch.do?id=inu_011004000000&section=3
부속기관	www.inu.ac.kr/cop/haksaStaffSearch/staffSearch.do?id=inu_011005000000&section=4
캠퍼스맵	www.inu.ac.kr/mbshome/mbs/inu/campusmap/contents/songdo.jsp
오시는길	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_011201000000
전체	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_011201000000
지하철	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_011202000000
버스	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_011203000000
셔틀버스	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_011205000000
자가용	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_011206000000
주차정보	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_011207000000
제물포캠퍼스	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_011208000000
미추홀캠퍼스	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_011209000000
대학발전기금	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_011300000000
INU신문고	www.inu.ac.kr/user/boardList.do?boardId=48413&map;siteId=inu&id=inu_011401010000
청렴센터	www.inu.ac.kr/user/boardList.do?boardId=48413&map;siteId=inu&id=inu_011401010000
정책제안방	www.inu.ac.kr/user/boardList.do?handle=391385&siteId=inu&id=inu_011404010000
E-감사실	www.inu.ac.kr/user/boardList.do?boardId=438914&siteId=inu&id=inu_011402000000
학칙 및 규정	www.inu.ac.krhttp://rule.inu.ac.kr/
입학안내(Admission)	www.inu.ac.krhttp://www.inu.ac.kr/mbshome/mbs/ipsi/index.do
대학안내	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_030000000000
전체대학	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_030000000000
인문대학	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_030100000000
국어국문학과	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=AIA1&siteId=inu&id=inu_030101000000
영어영문학과	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=AIB1&siteId=inu&id=inu_030103000000
독어독문학과	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=AIE1&siteId=inu&id=inu_030102000000
불어불문학과	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=AIF1&siteId=inu&id=inu_030105000000
일어일문학과	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=AIC1&siteId=inu&id=inu_030104000000
중어중국학과	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=AID1&siteId=inu&id=inu_030106000000
자연과학대학	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_030200000000
수학과	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=BKA1&siteId=inu&id=inu_030201000000
물리학과	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=BKB1&siteId=inu&id=inu_030202000000
화학과	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=BKC1&siteId=inu&id=inu_030203000000
소비자 · 아동학과	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=BLC1&siteId=inu&id=inu_030204000000
패션산업학과	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=BLB1&siteId=inu&id=inu_030205000000
해양학과	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=0000189&siteId=inu&id=inu_030206000000
사회과학대학	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_030300000000
사회복지학과	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=0000144&siteId=inu&id=inu_030303000000
신문방송학과	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=CFD1&siteId=inu&id=inu_030302000000
문헌정보학과	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=0000053&siteId=inu&id=inu_030304000000
창의인재개발학과	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=0000054&siteId=inu&id=inu_030306000000
글로벌법정경대학	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_030400000000
법학과	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=DA01&siteId=inu&id=inu_030401000000
행정학과	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=CFB1&siteId=inu&id=inu_030402000000
정치외교학과	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=0000452&siteId=inu&id=inu_030403000000
경제학과	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=0000454&siteId=inu&id=inu_030404000000
무역학부	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=0000456&siteId=inu&id=inu_030405000000
공과대학	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_030500000000
기계공학과	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=0000147&siteId=inu&id=inu_030501000000
메카트로닉스공학과	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=0000151&siteId=inu&id=inu_030503000000
전기공학과	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=EPB1&siteId=inu&id=inu_030504000000
전자공학과	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=EPC1&siteId=inu&id=inu_030505000000
산업경영공학과	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=EPG1&siteId=inu&id=inu_030506000000
신소재공학과	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=0000076&siteId=inu&id=inu_030507000000
안전공학과	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=0000075&siteId=inu&id=inu_030508000000
에너지화학공학과	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=0000055&siteId=inu&id=inu_030509000000
정보기술대학	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_030600000000
컴퓨터공학부	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=0000077&siteId=inu&id=inu_030601000000
정보통신공학과	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=IAB1&siteId=inu&id=inu_030602000000
임베디드시스템공학과	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=0000042&siteId=inu&id=inu_030603000000
경영대학	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_030700000000
경영학부	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=JA01&siteId=inu&id=inu_030701000000
세무회계학과	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=0000057&siteId=inu&id=inu_030702000000
테크노경영학과	www.inu.ac.krhttp://contract.inu.ac.kr/web/university/universeView.php?idx=22
바이오경영학과	www.inu.ac.krhttp://contract.inu.ac.kr/web/university/universeView.php?idx=20
예술체육대학	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_030900000000
조형예술학부	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=0000192&siteId=inu&id=inu_030907000000
디자인학부	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=0000195&siteId=inu&id=inu_030903000000
공연예술학과	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=0000196&siteId=inu&id=inu_030904000000
체육학부	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=0000197&siteId=inu&id=inu_030905000000
운동건강학부	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=0000191&siteId=inu&id=inu_030906000000
사범대학	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_031000000000
국어교육과	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=0000064&siteId=inu&id=inu_031001000000
영어교육과	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=0000065&siteId=inu&id=inu_031002000000
일어교육과	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=AIB1&siteId=inu&id=inu_031003000000
수학교육과	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=0000067&siteId=inu&id=inu_031004000000
체육교육과	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=0000068&siteId=inu&id=inu_031005000000
유아교육과	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=0000069&siteId=inu&id=inu_031006000000
역사교육과	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=0000070&siteId=inu&id=inu_031007000000
윤리교육과	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=0000071&siteId=inu&id=inu_031008000000
도시과학대학	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_031100000000
도시행정학과	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=0000073&siteId=inu&id=inu_031101000000
도시공학과	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=D00062&siteId=inu&id=inu_031104000000
건설환경공학부(건설환경공학)	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=0000156&siteId=inu&id=inu_031102000000
건설환경공학부(환경공학)	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=0000157&siteId=inu&id=inu_031103000000
도시건축학부(건축학)	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=0000159&siteId=inu&id=inu_031105000000
도시건축학부(건축공학)	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=0000160&siteId=inu&id=inu_031106000000
도시건축학부(도시설계)	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=0000161&siteId=inu&id=inu_031107000000
생명과학기술대학	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_031200000000
생명과학부(분자의생명전공)	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=0000185&siteId=inu&id=inu_031202000000
생명과학부(생명과학전공)	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=0000184&siteId=inu&id=inu_031201000000
생명공학부(생명공학전공)	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=0000187&siteId=inu&id=inu_031203000000
생명공학부(나노바이오전공)	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=0000188&siteId=inu&id=inu_031204000000
동북아국제통상학부	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_030800000000
동북아통상전공	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=KAA1&siteId=inu&id=inu_030801000000
한국통상전공	www.inu.ac.kr/cop/schoolDepartmentIntroduction/mainDepartmentIntroductionView.do?haksaCode=D00058&siteId=inu&id=inu_030802000000
계약학과	www.inu.ac.krhttp://contract.inu.ac.kr
대학원안내	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_040000000000
대학원전체	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_040900000000
일반대학원	www.inu.ac.krhttp://grad.inu.ac.kr/ssoIn.do?siteId=grad
동북아물류대학원	www.inu.ac.krhttp://inugsl.inu.ac.kr/ssoIn.do?siteId=gsl
교육대학원	www.inu.ac.krhttp://dept.inu.ac.kr/ssoIn.do?siteId=dept
정책대학원	www.inu.ac.krhttp://gradpadm.inu.ac.kr/ssoIn.do?siteId=gradpadm
공학대학원	www.inu.ac.krhttp://industry.inu.ac.kr/ssoIn.do?siteId=industry
정보기술대학원	www.inu.ac.krhttp://information.inu.ac.kr/ssoIn.do?siteId=information
경영대학원	www.inu.ac.krhttp://business.inu.ac.kr/ssoIn.do?siteId=business
문화대학원	www.inu.ac.krhttp://cul.inu.ac.kr/ssoIn.do?siteId=cul
대학생활	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050000000000
학생지원	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050101010000
장학금	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050101010000
등록금	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050102010000
증명발급	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050103000000
학생증발급	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050104000000
병무행정 / 예비군	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050105010000
IT서비스	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050108010000
편의/복지	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050109000000
식당메뉴	www.inu.ac.kr/com/cop/mainWork/foodList1.do?siteId=inu&id=inu_050110010000
생활시설	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050111010000
스포츠센터	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050112000000
보건진료소	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050113010000
목록-시설예약	www.inu.ac.kr/cop/facilityUniv/facilityUnivUserList.do?siteId=inu&deptSeq=203395&id=inu_050114000000
장애학생지원센터	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050115010000
학사안내	www.inu.ac.kr/cop/haksa/haksaScheduleRecordList.do?handle=140774&siteId=inu&year=2017&id=inu_050201000000
학사일정	www.inu.ac.krhttp://www.inu.ac.kr/cop/haksa/haksaScheduleRecordList.do?handle=140774&siteId=inu&year=2017&id=inu_050201000000
수강신청	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050202000000
재수강/재이수	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050203000000
시험/성적	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050204000000
계절학기	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050205000000
평생교육사	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050206000000
휴·복학	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050207000000
부전공/복수전공	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050208000000
연계전공	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050209000000
전과/전공배정	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050210000000
재입학	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050211000000
학사징계	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050212000000
영어졸업인증제	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050213000000
수료/졸업	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050214000000
학점교류안내	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050215000000
양식자료실	www.inu.ac.kr/user/boardList.do?boardId=48438&siteId=inu&id=inu_050216000000
열린강좌	www.inu.ac.kr/cop/foreign/courseClassMainList.do?siteId=lang&codyMenuSeq=104461&id=inu_050301000000
외국어 교육센터(어학원)	www.inu.ac.kr/cop/foreign/courseClassMainList.do?siteId=lang&codyMenuSeq=104461&id=inu_050301000000
교수학습지원센터	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050302000000
인천한국어학당	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050303000000
공자 학원	www.inu.ac.kr/cop/ciui/courseHakgiClassMainList.do?siteId=ciui&codyMenuSeq=100735&id=inu_050304000000
평생교육원	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050305000000
정보 전산원	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050306000000
총학생회	www.inu.ac.krhttp://we.incheon.ac.kr/xe/
동아리	www.inu.ac.kr/cop/groupMng/groupMngCategory.do?id=inu_050500000000
취업정보	www.inu.ac.krhttp://cds.inu.ac.kr/
연구/산학	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_060000000000
연구산학처	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_060100000000
산학협력단	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_060200000000
기술지주회사	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_060300000000
연구인력POOL	www.inu.ac.kr/com/cop/resPatentDeptSearch.do?id=inu_060401000000
소속별	www.inu.ac.kr/com/cop/resPatentDeptSearch.do?id=inu_060401000000
연구분야	www.inu.ac.kr/com/cop/resPatentResSearch.do?id=inu_060402000000
인명검색	www.inu.ac.kr/com/cop/resPatentNameSearch.do?id=inu_060403000000
공동기기원	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_060800000000
WITH INU	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_070000000000
인천대뉴스	www.inu.ac.kr/user/boardList.do?boardId=48494&siteId=inu&id=inu_070101000000
인천대 소식	www.inu.ac.kr/user/boardList.do?boardId=48494&siteId=inu&id=inu_070101000000
언론속의 인천	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_070102000000
공지사항	www.inu.ac.kr/user/boardList.do?boardId=48510&siteId=inu&id=inu_070201000000
전체	www.inu.ac.kr/user/boardList.do?boardId=48510&siteId=inu&id=inu_070201000000
학사	www.inu.ac.kr/user/boardList.do?boardId=49211&siteId=inu&id=inu_070202000000
일반	www.inu.ac.kr/user/boardList.do?boardId=49219&siteId=inu&id=inu_070203000000
장학금	www.inu.ac.kr/user/boardList.do?boardId=49227&siteId=inu&id=inu_070204000000
모집채용	www.inu.ac.kr/user/boardList.do?boardId=49235&siteId=inu&id=inu_070205000000
계약	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_070206000000
행사	www.inu.ac.kr/user/boardList.do?boardId=49243&siteId=inu&id=inu_070207000000
교육시험	www.inu.ac.kr/user/boardList.do?boardId=307783&siteId=inu&id=inu_070208000000
봉사	www.inu.ac.kr/user/boardList.do?boardId=307791&siteId=inu&id=inu_070209000000
등록금 납부	www.inu.ac.kr/user/boardList.do?boardId=307799&siteId=inu&id=inu_070210000000
학교행사	www.inu.ac.kr/cop/campusTour/tourGroupTimeTable.do?siteId=inu&id=inu_070301000000
설문조사	www.inu.ac.kr/user/addSurvey.do?handle=-11&siteId=inu&id=inu_070400000000
서비스지킴이	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_210000000000
학생서비스 지킴이	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_210500000000
묻고 답하기	www.inu.ac.kr/user/boardList.do?boardId=413919&siteId=inu&id=inu_210100000000
칭찬마당	www.inu.ac.kr/user/boardList.do?boardId=414999&siteId=inu&id=inu_210200000000
불친절신고	www.inu.ac.kr/user/boardList.do?boardId=415015&siteId=inu&page=1&boardType=07&parent=&boardSeq=&command=write&id=inu_210300000000
분실물센터	www.inu.ac.kr/user/boardList.do?boardId=415040&siteId=inu&id=inu_210400000000
