검색어	건수	메뉴바	keyword	URL	비고
수강신청	3956	수강신청	수강	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050202000000	
계절학기	2478	계절학기	계절학기	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050205000000	
등록금	2353	등록금 납부	등록금	www.inu.ac.kr/user/boardList.do?boardId=307799&siteId=inu&id=inu_070210000000	
교환학생	1914	공지사항	공지	www.inu.ac.kr/user/boardList.do?boardId=48510&siteId=inu&id=inu_070201000000	
와이파이	1797	공지사항	공지	www.inu.ac.kr/user/boardList.do?boardId=48510&siteId=inu&id=inu_070201000000	
전과	1472	전과/전공배정	전과	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050210000000	
시간표	1451	-	-	-	return 값 존재X
졸업	1425	졸업	졸업	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050214000000	
휴학	1424	휴·복학	휴학	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050207000000	
ocu	1337	-	IT	http://cons.ocu.ac.kr/	사이버 강의
기숙사	1264	생활시설	시설	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050111010000	
강의계획서	1211	-	-	-	return 값 존재X
선예원	1141	공지사항	공지	www.inu.ac.kr/user/boardList.do?boardId=48510&siteId=inu&id=inu_070201000000	국가고시
졸업증명서	1011	증명발급	증명	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050103000000	
ipp	981	취업정보	취업	www.inu.ac.krhttp://cds.inu.ac.kr/	
학생증	836	학생증 발급	발급	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050101010000	
강의평가	824	공지사항	공지	www.inu.ac.kr/user/boardList.do?boardId=48510&siteId=inu&id=inu_070201000000	
복수전공	817	부전공/복수전공	복수	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050208000000	
졸업요건	816	졸업	졸업	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050214000000	
자퇴	721	학생증 발급	발급	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050101010000	
장바구니	721	수강신청	수강	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050202000000	
편입	704	입학안내	편입	http://www.inu.ac.kr/user/indexSub.do?codyMenuSeq=6112&siteId=examination	
토익	687	-	-	-	목적 불분명
예비군	679	병무행정 / 예비군	군대	http://www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050105010000	
장학금	657	장학금	장학	www.inu.ac.kr/user/boardList.do?boardId=49227&siteId=inu&id=inu_070204000000	
재학증명서	657	증명발급	증명	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050103000000	
모바일 학생증	619	학생증 발급	발급	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050101010000	
재수강	562	재수강/재이수	재수강	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050203000000	
모바일학생증	561	학생증 발급	발급	www.inu.ac.kr/mbshome/mbs/inu/subview.do?id=inu_050101010000	
